<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>TODO</Description>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <VersionPrefix>1.2.0-beta1</VersionPrefix>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\..\nupkgs</PackageOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Swashbuckle.AspNetCore.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PackDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)*\*.dll" Exclude="$(OutputPath)*\dotnet-swagger.dll">
        <PackagePath>lib\%(RecursiveDir)</PackagePath>
        <Visible>false</Visible>
        <BuildAction>Content</BuildAction>
      </_PackageFiles>
    </ItemGroup>
  </Target>
</Project>